
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Калькулятор</title>
    <style>
body {background-color:}
h1   {color: blue;}
p    {color: #4B0082;border: 1px solid #333;padding: 20px 10px;}
button  {color: #800080;
         margin: 10px;
         padding: 10px;
}

body {
  border: 5px solid white;
  height: 300px;
  width: 250px;
}
     legend {
    background: #f9a01b;
    padding: 5px 10px; 
    border: 1px solid #333;
    margin-left: 30px; 
    border-radius: 5px; 
   }
   fieldset {
  
   background: #FFFACD;
    border: 2px solid #333; 
    border-radius: 5px; 
 
   }


}
legend{ background-color:#FFFACD }

</style>
</head>

<body>
<fieldset>
    <legend>Calculator_Terminator:</legend>
    
 	<label for="fname">Первое число:</label><br>
	
	<input id="num1" />


<div id="operator_btns">
  <button id="plus" onclick="op='+'">+</button>
  <button id="minus" onclick="op='-'">-</button>
  <button id="times" onclick="op='*'">x</button>
  <button id="divide" onclick="op='/'">:</button>
</div>

    <label for="fname">Второе число:</label><br>
	<input id="num2" />
	<br>


	<button onclick="func()">Посчитать</button>
	<p id="result">Результат: </p>
    

</fieldset>
</body>
</html>
<script>

  var op; 


  function func() {

    var result;

    var num1 = Number(document.getElementById("num1").value);
    var num2 = Number(document.getElementById("num2").value);

    switch (op) {
      case '+':
        result = num1 + num2;
        break;
      case '-':
        result = num1 - num2;
        break;
      case '*':
        result = num1 * num2;
        break;
      case '/':
        result = num1 / num2;
        break;
        default:
        alert('Не выбрано действие которо нужно выполнить! Нажмите на кнопку + , - , * , :');

    }
document.getElementById("result").innerHTML = result;
  }
</script>